################################################
# JWT
################################################
JWT_SECRET="z)<<d.:A/m)RqRl65(PUopZNYyWBiB9e2q+~}=tcDC5)Td}E/m"
ACCESS_TOKEN_VALIDITY_IN_SECONDS=1d
REFRESH_TOKEN_VALIDITY_IN_SECONDS=7d