################################################
# DATABASE
################################################
MYSQL_MASTER_HOST=localhost
MYSQL_MASTER_PORT=3306
MYSQL_MASTER_DATABASE=classting
MYSQL_MASTER_USER=root
MYSQL_MASTER_PASSWORD=1234
MYSQL_MASTER_CHARSET=utf8mb4

################################################
# JWT
################################################
JWT_SECRET="z)<<d.:A/m)RqRl65(PUopZNYyWBiB9e2q+~}=tcDC5)Td}E/m"
ACCESS_TOKEN_VALIDITY_IN_SECONDS=1d
REFRESH_TOKEN_VALIDITY_IN_SECONDS=7d